; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html



[common_env_data]
build_flags =
    -DBAUDRATE=9600

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; Build options
build_flags = ${common_env_data.build_flags}

; Serial Monitor options
monitor_baud = 9600
